# This file is part of the SV-Benchmarks collection of verification tasks:
# https://github.com/sosy-lab/sv-benchmarks
#
# SPDX-FileCopyrightText: 2015-2016 Daniel Liew <dan@su-root.co.uk>
# SPDX-FileCopyrightText: 2015-2020 The SV-Benchmarks Community
#
# SPDX-License-Identifier: Apache-2.0

LEVEL := ../

CC.Arch := 64
CLANG_WARNINGS := \
       -Wno-error=uninitialized \
       -Wno-error=unused-but-set-variable

include $(LEVEL)/Makefile.config
